# Build_panoramas_from_images Environment 
#  

name: matteobonotto
channels:
  - conda-forge
  - defaults
dependencies:
- ipykernel
- keras
- numpy<1.20
- pandas
- pip
- pyarrow
- pytest
- pyyaml
- python=3.9
- scikit-learn
- scipy
- shap
- tensorflow
- tqdm
- matplotlib
- pip:
  - azureml-defaults==1.32.0
  - azureml-train==1.32.0
    
    